<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Institute Of Information Technology Kota</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }

        .class1{
            position: relative;
            left: 70px;
        }
        .class1 img {
            width: 200px;
            position: relative;
            left: 2px;
            top: 50px;
        }

        .class2 {
            text-align: center;
            margin: auto;
            width: 800px;
            position: relative;
            bottom: 100px;
            font-size: 35px;
            padding: 5px;
            box-sizing: border-box;
            color: black;
            font-size: 30px;
            font-family: 'Lobster', cursive;
        }

        .class3 {
            width: 185px;
            float: right;
            position: relative;
            bottom: 150px;
            margin-right: 50px;
            border: 4px solid black;
            border-radius: 5px;
            background-color: rgb(105, 50, 131);
        }


        .header {
            background-color: #ac99b1;
        }

        .navbar {
            background-color: rgb(82, 11, 11);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(253, 253, 253);
        }

        .navbar li a:hover{
            color: yellow;
        }

        .images{
             width: 650px; 
            height: 300px;
        }

        .images1 {
            width: 670px;
            height: 300px;
        }

        .para1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }

        h3 {
            font-weight: bold;
            font-size: 30px;
        }

        table,th,td {
            margin: auto;
            border: 1px solid black;
            font-weight: bold;
            width: 800px;
            height: 50px;
        }

        .table {
            background-color: burlywood;
        }

        .matrix {
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        .video {
            float: center;
            position: relative;
            left: 380px;
            margin: auto;
        }


        .video_intro {
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        .photos {
            text-align: center;
            font-family: 'Lobster', cursive;
        }

       .social-media{
           text-align: center;
           font-family: 'Lobster', cursive;
       }
         
         #social_handles{
             background-color: rgb(143, 202, 204);
             text-align: center;
             font-weight: bold;
             font-size: 20px;
             width: 600px;
             margin-left: 390px;
             padding: 10px;
             height: 341px;
             box-sizing: border-box;
             overflow: auto;
         }
         #social_handles a{
             text-decoration: none;
           overflow: auto;
         }

         #social_handles a:hover{
             cursor: pointer;
             color: darkgreen;
         }
          
          
        .contacts {
            padding: 10px 20px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(241, 215, 141);
        }

        footer {
            background-color: #333;
            padding: 20px;
            margin: 5px;
            text-align: center;
            color: white;
        }

      .branch{
        font-family: 'Lobster', cursive;
      }
      
      .seats{
      font-family: 'Lobster', cursive;
      }

      .administration{
        font-family: 'Lobster', cursive;
      }

      .social_logo{
          width: 45px;
          /* border: 4px solid rgb(165, 42, 42); */
          background-color: rgb(143, 202, 204);
          border-radius: 60px;
      }

      .social_inst_logo{
          width: 45px;
          /* border: 4px solid rgb(165, 42, 42); */
          background-color: rgb(143, 202, 204);
          border-radius: 60px;
      }
      .social_twit_logo{
          width: 45px;
          /* border: 4px solid rgb(165, 42, 42); */
          background-color: rgb(143, 202, 204);
          border-radius: 60px;
      }
      .social_twitter_logo{
          width: 50px;
          /* border: 4px solid rgb(165, 42, 42); */
          background-color: rgb(143, 202, 204);
          border-radius: 60px;
      }
      .social_you_logo{
          width: 50px;
          /* border: 4px solid rgb(165, 42, 42); */
          background-color: rgb(143, 202, 204);
          border-radius: 60px;
      }
    </style>
</head>

<body>
    <header class="header">
        <div class="class1">
            <img src="IIIT-_Kota_Logo_white.png" alt="">
        </div>

        <div class="class2">
            Indian Institute of Information Technology , Kota
            <br>(An institute of National Importance)
        </div>

        <div class="class3">
            <form id="form">
                <input type="search" id="query" name="q" placeholder="Search this website">
            </form>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Placement Report</a></li>
            <li> <a href="#">Admission</a></li>
            <li> <a href="#">Facilities</a></li>
            <li> <a href="#">Academics</a></li>
            <li> <a href="#">Contact us</a></li>
            </div>
        </ul>
    </nav>
    <h3>
        ABOUT :
    </h3>
    <p class="para1">
        Indian Institute of Information Technology Kota (IIIT, Kota) is one of the Indian Institutes of Information
        Technology proposed to be located at Ranpur near Kota, Rajasthan. The academic session of IIIT Kota started from
        its temporary campus at Malaviya National Institute of Technology Jaipur from year 2013.[1] IIIT Kota is a joint
        venture of the Ministry of Human Resource Development, Government of India with Industries in Public-Private
        Partnership model. First batch of IIIT Kota has graduated in the year 2017. The Subjects offered are totally
        different from the NITs. IIITK offers technical courses for CSE and ECE branches, with creative project courses.
        Every year IIITK celebrates its Foundation Day in April. After the IIIT Act was passed in the Parliament in
        2017, IIITK has become an "Institute of National Importance", equalling in status with the NITs and IITs, with
        power of offering degrees officially.
    </p>

    <h3 class="video_intro">A brief introduction of our institute :</h3>
    <br><br>

    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/S-gd74RksAk"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br><br><br><br><br><br>

    <h3 class="photos">Photos : </h3>
    <img class='images' src="main_building_image.jpg" alt="">
    <img class='images1' src="MNIT_image.png" alt="">
    <br><br><br><br><br>

    <h3 class="matrix">Seat Matrix :</h3>
    <br>

    <table class="table">
        <thead>
            <tr>
                <th class="branch">Branch</th>
                <th class="seats">Seats</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Computer Science and Engineering - Gender Neutral</td>
                <td>144</td>
            </tr>

            <tr>
                <td>Computer Science and Engineering - Female Only</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Electronics and Communication Engineering - Gender Neutral</td>
                <td>71</td>
            </tr>

            <tr>
                <td>Electronics and Communication Engineering - Female Only</td>
                <td>0</td>
            </tr>

        </tbody>
    </table>
<br><br><br><br>
    <h3 class="social-media">Our Social Media Handles : </h3>

    <div id="social_handles">
        <a href="https://www.facebook.com/IIITKotaOffice/" target="_blank"><img class="social_logo" src="fb_logo.png" alt=""></a>
        <br><br>
        <a href="https://instagram.com/iiitkotaoffice?igshid=fafyh9yzbga" target="_blank"><img class="social_inst_logo" src="instagram_logo.jpg" alt=""></a>
        <br> <br>
        <a href="https://twitter.com/IIITKotaOffice" target="_blank"><img src="twitter_logo.jpg" alt="" class="social_twitter_logo"></a>
        <br> <br>
        <a href="https://www.linkedin.com/school/iiitkota/" target="_blank"><img src="linkedIn_logo.png" alt="" class="social_twit_logo"></a>
        <br> <br>
        <a href="https://www.youtube.com/channel/UCMvxTDPPnyuEPSGgjOv6HBQ" target="_blank"><img src="youtube_logo.png" alt="" class="social_you_logo"></a>
    </div>
<br><br><br><br>
    <div class="contacts">
        <h2 class="administration">Administration and address details</h2>
        <p> Administration - 0141-271 5071</p>
        <P> Fax - 0141-2715071</P>
        <P>Email address office - office@iiitkota.ac.in</P>
        <p>Location - Indian Institute of Information Technology , Kota , MNIT Campus , Jaipur , 302017</p>
    </div>

    <footer>
        <p>Copyright &copy; 2021 - All Rights Reserved www.iiitkota.ac.in</p>
    </footer>

</body>
</html>


